<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				autoDrawBackground="true">
	<fx:Script>
		<![CDATA[
			import com.facebook.graph.Facebook;
			
			import events.ChallengeEvent;
			
		]]>
	</fx:Script>
	
	<s:states>
		<s:State name="normal" />
	</s:states>
	
	<s:HGroup>
		<s:Label text="{'Challenge from: ' + data.fromName}"/>
		<s:Button label="Accept" click="dispatchEvent(new ChallengeEvent(ChallengeEvent.ACCEPT, data.rid, true))" />
		<s:Button label="Decline" click="dispatchEvent(new ChallengeEvent(ChallengeEvent.DECLINE, data.rid, true))" />
	</s:HGroup>
	
</s:ItemRenderer>
