<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				autoDrawBackground="false" creationComplete="creationCompleteHandler(event)" click="itemClickHandler(event)" height="85" width="59">
	<fx:Script>
		<![CDATA[
			import models.CardVO;
			
			import mx.collections.XMLListCollection;
			import mx.events.ItemClickEvent;
			
			private function creationCompleteHandler(e:Event):void{
				var loader:Loader = new Loader();
				loader.contentLoaderInfo.addEventListener(Event.COMPLETE, loaderCompleteHandler);
				loader.load(new URLRequest(Properties.serverUrl + data.imageURL));
			}
			
			private function loaderCompleteHandler(e:Event):void {
				var loader:Loader = (e.target as LoaderInfo).loader;
				//image.source = loader.content;
				data.image = loader.content;
			}
			
			protected function itemClickHandler(e:MouseEvent):void{
				var itemClickEvent:ItemClickEvent = new ItemClickEvent(ItemClickEvent.ITEM_CLICK, true);
				itemClickEvent.item = data;
				itemClickEvent.index = itemIndex;
				dispatchEvent(itemClickEvent);
			}

		]]>
	</fx:Script>
	
	<s:states>
		<s:State name="normal" />
		<s:State name="hovered" />
		<s:State name="selected" />
		<s:State name="dragging"/>
	</s:states>
	
	<s:Label text="{data.id + ' ' + data.name}"/>
	<s:Rect width="100%" height="100%">
		<s:stroke>
			<s:SolidColorStroke color="#000000" />
		</s:stroke>
		<s:fill>
			<s:SolidColor color="#00ff00" color.dragging="#ff0000" alpha="0.5" />
		</s:fill>
	</s:Rect>
	
	<s:BitmapImage source="@Embed(source='./assets/images/card/backside-card.png')" id="image" width="100%" height="100%" smooth="true" />
	
	
</s:ItemRenderer>
