<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import models.CardVO;
			
			[Bindable]
			public var card:CardVO;
		]]>
	</fx:Script>
	<s:BitmapImage source="@Embed(source='./assets/images/battle/card-big-bg.png')" width="{this.width}" height="{this.height}" />
	<s:BitmapImage source="{card.image}" id="image" width="{this.width}" height="{this.height}" smooth="true" />
</s:Group>
